┌────────────────────────────── skimpy summary ───────────────────────────────┐
│          Data Summary                Data Types                             │
│ ┌───────────────────┬────────┐ ┌─────────────┬───────┐                      │
│ │ dataframe         │ Values │ │ Column Type │ Count │                      │
│ ├───────────────────┼────────┤ ├─────────────┼───────┤                      │
│ │ Number of rows    │ 1025   │ │ int32       │ 13    │                      │
│ │ Number of columns │ 14     │ │ float64     │ 1     │                      │
│ └───────────────────┴────────┘ └─────────────┴───────┘                      │
│                                   number                                    │
│ ┌────────────┬────┬──────┬──────┬──────┬─────┬─────┬─────┬──────┬────────┐  │
│ │ column_nam │    │      │      │      │     │     │     │      │        │  │
│ │ e          │ NA │ NA % │ mean │ sd   │ p0  │ p25 │ p75 │ p100 │ hist   │  │
│ ├────────────┼────┼──────┼──────┼──────┼─────┼─────┼─────┼──────┼────────┤  │
│ │ age        │  0 │    0 │   54 │  9.1 │  29 │  48 │  61 │   77 │ ▁▄▅█▅▁ │  │
│ │ sex        │  0 │    0 │  0.7 │ 0.46 │   0 │   0 │   1 │    1 │ ▄    █ │  │
│ │ cp         │  0 │    0 │ 0.94 │    1 │   0 │   0 │   2 │    3 │ █ ▃ ▅▁ │  │
│ │ trestbps   │  0 │    0 │  130 │   18 │  94 │ 120 │ 140 │  200 │ ▃▇█▃▁  │  │
│ │ chol       │  0 │    0 │  250 │   52 │ 130 │ 210 │ 280 │  560 │  ▂█▃   │  │
│ │ fbs        │  0 │    0 │ 0.15 │ 0.36 │   0 │   0 │   0 │    1 │ █    ▁ │  │
│ │ restecg    │  0 │    0 │ 0.53 │ 0.53 │   0 │   0 │   1 │    2 │  █  █  │  │
│ │ thalach    │  0 │    0 │  150 │   23 │  71 │ 130 │ 170 │  200 │  ▂▄██▁ │  │
│ │ exang      │  0 │    0 │ 0.34 │ 0.47 │   0 │   0 │   1 │    1 │ █    ▄ │  │
│ │ oldpeak    │  0 │    0 │  1.1 │  1.2 │   0 │   0 │ 1.8 │  6.2 │  █▃▁▁  │  │
│ │ slope      │  0 │    0 │  1.4 │ 0.62 │   0 │   1 │   2 │    2 │ ▁  █ █ │  │
│ │ ca         │  0 │    0 │ 0.75 │    1 │   0 │   0 │   1 │    4 │ █▃ ▂▁  │  │
│ │ thal       │  0 │    0 │  2.3 │ 0.62 │   0 │   2 │   3 │    3 │   ▁ █▆ │  │
│ │ target     │  0 │    0 │ 0.51 │  0.5 │   0 │   0 │   1 │    1 │ █    █ │  │
│ └────────────┴────┴──────┴──────┴──────┴─────┴─────┴─────┴──────┴────────┘  │
└──────────────────────────────────── End ────────────────────────────────────┘


